final Map<String, String> enUs = {
  'comming_soon': 'Comming',
  'module_title': 'Modules',
  'screen_title': 'Screens',
  'username': 'E-mail',
  'password': 'Password',
  'select_server': 'Select server',
  'login_button': 'Login',
  'google_login_button': 'Continue with Google',
  'microsoft_login_button': 'Continue with Microsoft',
  'apple_login_button': 'Continue with Apple',
  'description': 'Description',
  'user': "User",
  'server': 'Server',
  'servers': 'Servers',
  'change_server': '(Change server)',
  'add_server': 'Add Server',
  'name': 'Name',
  'ip_server': 'IP/Server',
  'button_cancel': 'Cancel',
  'button_add': 'Add',
  'button_edit': 'EDIT',
  'connected': 'Connected',
  'registered': 'Registered',
  'no_server_registered': 'No server registered',
  'accept_the': 'By proceeding, you accept the ',
  'terms_of_use': 'terms of use',
  'and': ' and ',
  'privacy_policies': 'privacy policies',
  'invalid_data': 'Username or password is invalid.',
  'fail_to_connect': 'Fail to connect to the server',
  'search_1': 'Search',
  'search_2': 'Search',
  'welcome_mitra': "Welcome to Mitra!",
  'body_onboarding_1': "We are a platform",
  'body_onboarding_2': ' NO CODE ',
  'body_onboarding_3':
      'that allows business users to create applications as if they were creating spreadsheets.\n\n',
  'body_onboarding_4':
      "Now you have BI dashboards right on your smartphone and tablet. It has become much easier to navigate and consult your company's indicators.\n\nLet's start?",
  'start_here': "START FROM HERE!",
  'edit_server': 'Edit Server',
  'warning': 'Warning',
  'snack_server_warning': 'Fill in the fields or click cancel.',
  'forgot_password': 'Forgot password? ',
  'click_here': 'Click here',
  'done': 'Done',
  'logout': 'Logout',
  'report_error': 'Report error',
  'about_app': 'About the app',
  'sent': 'Sent',
  'body_sent_error_1': 'Found a problem? Tell us! \n\n',
  'body_sent_error_2':
      'For product questions or feature requests, please contact',
  'problem_description': 'Problem description',
  'about': 'About',
  'filters': 'Filters',
  'clean': 'Clean',
  'apply_filters': 'Apply Filters',
  'version': 'Version ',
  'loading_page': 'We are preparing \n everything for you',
  'select': 'Select',
  'building': 'Under construction',
  'refreshing': 'Refreshing...',
  'filter_search': 'Search filters',
  'start_date': 'Start date',
  'end_date': 'End date',
  'invalid_date': 'Invalid date',
  'invalid_start_data': 'The initial date has to be less than final date',
  'invalid_end_data': 'The final date has to be bigger than initial date',
  'selected_itens': 'Selected itens',
  'web_page': 'Web page',
  'page_not_found': 'The mobile page are not found.',
  'invalid_selected_date':
      'Select a start and end date before applying the filter.',
  'about_app_text_1':
      'For product questions or feature requests, please contact',
  'about_app_text_2': 'Your feedback is important to us!',
  'error_description': 'Error description etc...',
  'feedback_sent': 'Feedback send!',
  'tag_all': 'Tag all',
  'user_is_dev': 'This user is a developer, please enter a business user!',
  'module_not_found': 'No module with a mobile page was found.',
  'menu_page_not_found': 'No page was found to display in the menu.',
  'wait_filter_load': 'Wait for the filter to load!',
  'one_dimension_filter': 'This filter cannot be removed!',
  'user_disconnected': 'User disconnected!',
  'enter_a_valid_url': 'Invalid URL, please check the address!',
  'server_does_not_exist': 'Server does not exist!',
  'server_offline': 'Server offline',
  'error': 'Error',
  'error_email_body': 'Error sending the email!',
  'server_not_found': 'Server not found',
  'fill_in_to_report': 'Please fill in the description before reporting!',
  'module_offline': 'The module you are accessing was not found!',
  'null': 'Null',
  'checking_url': 'Checking the given url!',
  'wait_page_load': 'Wait for the page to load!',
  'add_server_success': 'Server added successfully!',
  'drill_tip':
      'Did you know that when you double click on the drill chart or table?',
  'accept_terms_of_use': 'Accept the terms of use to continue.',
  'more': 'More',
  'more_pages': 'More pages',
  'server_registered': 'Server already registered!',
  'select_date': 'Select date',
  'text_login_body': 'Enter your details to login.',
  'fill_in_login': 'Fill in the fields to login.',
  'for': ' for ',
  'filter': 'Filter',
  'carousel_1': 'Say goodbye to manual processes',
  'carousel_2': 'Connect your processes',
  'carousel_3': 'Integrated into your daily life',
  'register': 'Register',
  'back': 'Back',
  'choose_login_option': 'Choose an option to login:',
  'dont_have_account': 'Don\'t have an account?',
  'continue_with_email': 'Continue with email',
  'continue': 'Continue',
  'insert_your_email': 'Insert your email',
  'insert_your_password': 'Insert your password',
  'incorrect_username_password': 'Incorrect username or password.',
  'create_account_email': 'Create account with email:',
  'or_continue_with': 'Or, continue with:',
  'create_account': 'Create account',
  'insert_your_name': 'Insert your name',
  "set_password": "Set a password",
  "your_password_must_contain": "Your password must contain:",
  "at_least_6_characters": "At least 6 characters",
  "uppercase_and_lowercase_letters": "Uppercase and lowercase letters",
  "numbers": "Numbers",
  "check_your_email": "Check your e-mail",
  "we_send_virification_code": "We send a verification code to",
  "verification_code": "Verification code",
  "insert_verification_code": "Insert verification code",
  "check_email": "Check email",
  "didnt_receive_code_part_1": "Didn't receive the code?",
  "didnt_receive_code_part_2": "Hang on",
  "didnt_receive_code_part_3": "to resend.",
  "resend": "Resend",
  "incorrect_code": "Incorrect code.",
  "verification_complete": "Verification complete!",
  "account_has_been_verified":
      "Your account has been successfully verified. Click below to magically log in.",
  "last_visits": "Last visit",
  "projects": "Projects",
  "profile": "Profile",
  "space_empty_now":
      "This space is empty for now. To start creating, explore the web version of the app.",
  "space_project_empty_now":
      "You do not have access to any mobile screens of this application.",
  "dont_have_workspace": "Oops! You don't have any workspaces yet.",
  "already_mitra_customer": "I am already a Mitra customer",
  "contact_workspace_adm":
      "Contact your workspace administrator to request access.",
  "beta_tester_version": "I'm a beta tester for the new version",
  "beta_tester_adjust_registration":
      "If you have already been selected as a beta tester, please contact us and we will adjust your registration.",
  "want_teste_new_version": "I want to test the new version of Mitra",
  "join_waitlist_early_access": "Join the waitlist to receive early access! 😉",
  "join_waiting_list": "Join the waiting list",
  "server_under_maintenance": "Server under maintenance",
  "my_account": "My account",
  "language": "Language",
  "delete_account": "Delete my account",
  "brazilian_portuguese": "Brazilian portuguese",
  "english": "English",
  "view_results": "View results",
  "no_mobile_screen": "(There is no mobile screen)",
  "empty_space": "Empty space",
  "email_added": "Email added",
  "email_already_registered": "Email already registered",
  "error_adding_email": "Error adding email",
  "all": "Todos",
  "in": "in ",
  "select_language": "Select language",
  "period": "Period",
  "failed_change_name": "Failed to change name!",
  "name_changed_successfully": "Name changed successfully!",
  "user_already_rergistered": "User is already registered",
  "forgot_the_password": "I forgot the password",
  "forgot_the_password_body":
      "Don't worry! Enter your email to receive the verification code and reset your password.",
  "redefine_password": "Redefine password",
  "password_confirmation": "Password Confirmation",
  "confirm_password": "Confirm your password",
  "password_are_not_the_same": "Passwords are not the same",
  "redefine": "Redefine",
  "password_reset": "Password reset",
  "password_succesfully_reset":
      "Your password has been successfully reset. Click below to magically log in.",
  "email_not_registered": "Email not registered.",
  "failed_validate_code": "Failed to validate code",
  "options": "Options",
  "edit": "Edit",
  "delete": "Delete",
  "log_in_with_sankhya": "Freedom to evolve!",
  'sankhya_google_login_button': 'Login with Google',
  "chat_with_bia": "Chat with Lila",
  "configure_key": "Configure key",
  "connect_with_openai": "Connect with OpenAi",
  "bring_your_openai_key": "Bring your own OpenAI key to use Lila.",
  "insert_your_key": "Insert your key",
  "connect": "Connect",
  "get_your_key": "To get your key, go to the",
  "know_me": "Me conheça",
  "hi_im_bia": "Hi, I'm Lila",
  "can_answer_questions_about_indicators":
      "I can answer questions about the following indicators:",
  "with_the_following_perspectives": "With the following perspectives:",
  "you_can_ask_questions_like": "You can ask questions like:",
  "missing_an_important_indicator_talk_administrator":
      "If you are missing an important indicator or perspective, please talk to your application administrator.",
  "want_to_see": "Want to see",
  "know_me_for": "for",
  "how_arrive_this_result": "How I arrived at this result:",
  "data": "Data",
  "groupers": "Groupers",
  "failed_to_record_sound": "Failed to record sound, please try again later!",
  "talk_with_your_data": "Talk with your data!",
  "welcome_to_mitra_apps": "Welcome to Mitra Apps",
  "explore_our_catalog_of_apps": "Explore our catalog of apps!",
  "search_for_apps": "Search for apps",
  "switch_apps": "Switch apps",
  "explore_our_catalog": "Explore our catalog",
  "applications": "Applications",
  "by": "by",
  "open": "Open",
  "testing_area": "Testing Area",
  "testing_area_body":
      "Use this section to preview and test your app before publishing. Enter the provided PIN to access the testing environment.",
  "verification_pin": "Verification PIN",
  "insert_pin": "Insert PIN",
  "send_code": "Send code",
  "pin_error": "The pin entered does not match any published project.",
};
