final Map<String, String> ptBR = {
  'comming_soon': 'Em breve',
  'module_title': 'Módulos',
  'screen_title': 'Telas',
  'username': 'E-mail',
  'password': 'Senha',
  'select_server': 'Selecionar servidor',
  'login_button': 'Entrar',
  'google_login_button': 'Continuar com Google',
  'microsoft_login_button': 'Continuar com Microsoft',
  'apple_login_button': 'Continuar com Apple',
  'description': 'Descrição',
  'user': "Usuário",
  'server': 'Servidor',
  'servers': 'Servidores',
  'change_server': '(Alterar servidor)',
  'add_server': 'Adicionar Servidor',
  'name': 'Nome',
  'ip_server': 'IP/Servidor',
  'button_cancel': 'Cancelar',
  'button_add': 'Adicionar',
  'button_edit': 'ALTERAR',
  'connected': 'Conectado',
  'registered': 'Cadastrados',
  'no_server_registered': 'Nenhum servidor cadastrado',
  'accept_the': 'Ao prosseguir, você aceita os ',
  'terms_of_use': 'termos de uso',
  'and': ' e ',
  'privacy_policies': 'políticas de privacidade',
  'invalid_data': 'Usuário ou senha inválidos.',
  'fail_to_connect': 'Falha ao conectar ao servidor',
  'search_1': 'Busca',
  'search_2': 'Buscar',
  'welcome_mitra': "Bem-vindo ao Mitra!",
  'body_onboarding_1': "Somos uma plataforma",
  'body_onboarding_2': ' NO CODE ',
  'body_onboarding_3':
      'que permite que usuários de negócios criem aplicações como se estivessem criando planilhas.\n\n',
  'body_onboarding_4':
      "Agora você tem dashboards de BI direto em seu smartphone e tablet. Ficou muito mais fácil navegar e consultar os indicadores da sua empresa.\n\nVamos começar?",
  'start_here': "COMEÇE AQUI!",
  'edit_server': 'Editar Servidor',
  'warning': 'Aviso',
  'snack_server_warning': 'Preencha os campos ou clique em cancelar.',
  'forgot_password': 'Esqueceu a senha? ',
  'click_here': 'Clique aqui',
  'done': 'Feito',
  'logout': 'Sair',
  'report_error': 'Reportar erro',
  'about_app': 'Sobre o app',
  'sent': 'Enviar',
  'body_sent_error_1': 'Encontrou algum problema? Conte para a gente! \n\n',
  'body_sent_error_2':
      'Para perguntas sobre o produto ou pedidos de features, entre em contato com ',
  'problem_description': 'Descrição do problema',
  'about': 'Sobre',
  'filters': 'Filtros',
  'clean': 'Limpar',
  'apply_filters': 'Aplicar Filtros',
  'version': 'Versão ',
  'loading_page': 'Estamos preparando \n tudo para você',
  'select': 'Selecionar',
  'building': 'Em construção',
  'refreshing': 'Atualizando...',
  'filter_search': 'Pesquisar filtros',
  'start_date': 'Data inicial',
  'end_date': 'Data final',
  'invalid_date': 'Data inválida',
  'invalid_start_data': 'A data inicial deve ser menor que a data final',
  'invalid_end_data': 'A data final deve ser maior que a data inicial',
  'selected_itens': 'itens selecionados',
  'web_page': 'Pagina web',
  'page_not_found': 'A pagina mobile não foi encontrada.',
  'invalid_selected_date':
      'Selecione uma data inicial e final antes de aplicar o filtro.',
  'about_app_text_1':
      'Para perguntas sobre o produto ou pedidos de features, entre em contato com ',
  'about_app_text_2': 'Seu feedback é importante para nós!',
  'error_description': 'Descrição do erro etc...',
  'feedback_sent': 'Feedback enviado!',
  'tag_all': 'Marcar todos',
  'user_is_dev':
      'Este usuario é desenvolvedor, por favor entre com um usuario business!',
  'module_not_found': 'Nenhum módulo com uma pagina mobile foi encontrada.',
  'menu_page_not_found': 'Não foi encontrada uma pagina para mostrar no menu.',
  'wait_filter_load': 'Aguarde o carregamento do filtro!',
  'one_dimension_filter': 'Este filtro não pode ser removido!',
  'user_disconnected': 'Usuário desconectado!',
  'enter_a_valid_url': 'URL inválido, favor verificar o endereço!',
  'server_does_not_exist': 'Servidor não existe!',
  'server_offline': 'Servidor fora do ar.',
  'error': 'Erro',
  'error_email_body': 'Erro ao enviar o e-mail!',
  'server_not_found': 'Servidor não encontrado',
  'fill_in_to_report': 'Por favor, preencha a descrição antes de reportar!',
  'module_offline': 'O modulo que você esta acessando não foi encontrado!',
  'null': 'Nulo',
  'checking_url': 'Verificando o url informado!',
  'wait_page_load': 'Aguarde o carregamento da página!',
  'add_server_success': 'Servidor adicionado com sucesso!',
  'drill_tip':
      'Você sabia que quando da duplo clique no gráfico ou tabela da drill?',
  'accept_terms_of_use': 'Aceite os termos de uso para continuar.',
  'more': 'Mais',
  'more_pages': 'Mais páginas',
  'server_registered': 'Servidor já cadastrado!',
  'select_date': 'Selecionar data',
  'text_login_body': 'Insira seus dados para fazer o login.',
  'fill_in_login': 'Preencha os campos para logar.',
  'for': ' de ',
  'filter': 'Filtrar',
  'carousel_1': 'Diga adeus aos processos manuais',
  'carousel_2': 'Conecte seus processos',
  'carousel_3': 'Integrado ao seu dia a dia',
  'register': 'Cadastre-se',
  'back': 'Voltar',
  'choose_login_option': 'Escolha uma opção para fazer seu Login:',
  'dont_have_account': 'Não possui uma conta?',
  'continue_with_email': 'Continuar com e-mail',
  'continue': 'Continuar',
  'insert_your_email': 'Insira seu e-mail',
  'insert_your_password': 'Insira sua senha',
  'incorrect_username_password': 'Usuário ou senha incorretos.',
  'create_account_email': 'Criar conta com e-mail:',
  'or_continue_with': 'Ou, continue com:',
  'create_account': 'Criar conta',
  'insert_your_name': 'Insira seu nome',
  "set_password": "Defina uma senha",
  "your_password_must_contain": "Sua senha deve conter:",
  "at_least_6_characters": "No mínimo 6 caracteres",
  "uppercase_and_lowercase_letters": "Letras maísculas e minúsculas",
  "numbers": "Números",
  "check_your_email": "Confira seu e-mail",
  "we_send_virification_code": "Enviamos um código de verificação para",
  "verification_code": "Código de verificação",
  "insert_verification_code": "Insira o código de verificação",
  "check_email": "Verificar e-mail",
  "didnt_receive_code_part_1": "Não recebeu o código?",
  "didnt_receive_code_part_2": "Espere",
  "didnt_receive_code_part_3": "para reenviar.",
  "resend": "Reenviar",
  "incorrect_code": "Código incorreto.",
  "verification_complete": "Verificação concluída!",
  "account_has_been_verified":
      "Sua conta foi verificada com sucesso. Clique abaixo para fazer login magicamente.",
  "last_visits": "Último acesso",
  "projects": "Projetos",
  "profile": "Perfil",
  "space_empty_now":
      "Este espaço está vazio por enquanto. Para começar a criar, explore a versão web do aplicativo.",
  "space_project_empty_now":
      "Você não tem acesso à nenhuma tela mobile dessa aplicação.",
  "dont_have_workspace": "Ops! Você ainda não tem nenhum workspace.",
  "already_mitra_customer": "Já sou cliente Mitra",
  "contact_workspace_adm":
      "Entre em contato com o administrador do workspace para solicitar acesso.",
  "beta_tester_version": "Sou beta tester da nova versão",
  "beta_tester_adjust_registration":
      "Se você já foi selecionado como beta tester, favor entrar em contato conosco que vamos ajustar seu cadastro.",
  "want_teste_new_version": "Quero testar a nova versão do Mitra",
  "join_waitlist_early_access":
      "Entre na lista de espera para receber acesso antecipado! 😉",
  "join_waiting_list": "Entrar na lista de espera",
  "server_under_maintenance": "Servidor em manutenção",
  "my_account": "Minha conta",
  "language": "Idioma",
  "delete_account": "Deletar minha conta",
  "brazilian_portuguese": "Portugues brasileiro",
  "english": "Inglês",
  "view_results": "Ver resultados",
  "no_mobile_screen": "(Não há tela mobile)",
  "empty_space": "Espaço vazio",
  "email_added": "Email adicionado",
  "email_already_registered": "Email já cadastrado",
  "error_adding_email": "Erro ao adicionar email",
  "all": "Todos",
  "in": "em ",
  "select_language": "Selecionar idioma",
  "period": "Período",
  "failed_change_name": "Falha ao trocar o nome!",
  "name_changed_successfully": "Nome alterado com sucesso!",
  "user_already_rergistered": "O usuário já está cadastrado",
  "forgot_the_password": "Esqueci a senha",
  "forgot_the_password_body":
      "Não se preocupe! Insira seu e-mail para receber o código de verificação e redefinir sua senha.",
  "redefine_password": "Redefinir senha",
  "password_confirmation": "Confirmação de senha",
  "confirm_password": "Confirme sua senha",
  "password_are_not_the_same": "As senhas não estão iguais",
  "redefine": "Redefinir",
  "password_reset": "Senha redefinida",
  "password_succesfully_reset":
      "Sua senha foi redefinida com sucesso. Clique abaixo para fazer login magicamente.",
  "email_not_registered": "Email não cadastrado.",
  "failed_validate_code": "Falha ao validar código",
  "options": "Opções",
  "edit": "Editar",
  "delete": "Deletar",
  "log_in_with_sankhya": "Liberdade para evoluir!",
  'sankhya_google_login_button': 'Login com Google',
  "chat_with_bia": "Chat com a Lila",
  "configure_key": "Configurar chave",
  "connect_with_openai": "Conecte com a OpenAi",
  "bring_your_openai_key":
      "Traga sua própria chave da OpenAI para poder utilizar a Lila.",
  "insert_your_key": "Insira sua chave",
  "connect": "Conectar",
  "get_your_key": "Para pegar sua chave, acesse o site da",
  "know_me": "Me conheça",
  "hi_im_bia": "Olá, eu sou a Lila",
  "can_answer_questions_about_indicators":
      "Consigo te responder perguntas sobre os seguintes indicadores:",
  "with_the_following_perspectives": "Com as seguintes perspectivas:",
  "you_can_ask_questions_like": "Você pode fazer perguntas como:",
  "missing_an_important_indicator_talk_administrator":
      "Se está faltando um indicador ou perspectiva importante pra você, por favor converse com o administrador da sua aplicação.",
  "want_to_see": "Quero ver",
  "know_me_for": "por",
  "how_arrive_this_result": "Como cheguei no resultado:",
  "data": "Dados",
  "groupers": "Agrupador",
  "failed_to_record_sound":
      "Falha ao gravar o som, tente novamente mais tarde!",
  "talk_with_your_data": "Converse com seus dados!",
  "welcome_to_mitra_apps": "Bem vindo(a) ao Mitra Apps",
  "explore_our_catalog_of_apps": "Explore nosso catálogo de aplicativos!",
  "search_for_apps": "Procurar apps",
  "switch_apps": "Trocar de aplicativo",
  "explore_our_catalog": "Explore nosso catálogo",
  "applications": "Aplicativos",
  "by": "por",
  "open": "Abrir",
  "testing_area": "Área de Testes",
  "testing_area_body":
      "Utilize esta seção para pré-visualizar e experimentar seu aplicativo antes da publicação. Insira o PIN fornecido para acessar o ambiente de testes.",
  "verification_pin": "PIN de verificação",
  "insert_pin": "Insira o PIN",
  "send_code": "Enviar código",
  "pin_error": "O pin inserido não corresponde a nenhum projeto publicado."
};
